<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="583.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QRLTestnetWallet.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="walletPane" layoutX="218.0" layoutY="4.0" prefHeight="574.0" prefWidth="541.0">
         <children>
            <Label layoutX="25.0" layoutY="46.0" text="Address">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="121.0" text="Balance">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="walletBalance" layoutX="28.0" layoutY="156.0" prefHeight="30.0" prefWidth="349.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="walletAddress" editable="false" focusTraversable="false" layoutX="25.0" layoutY="81.0" prefHeight="25.0" prefWidth="439.0">
               <font>
                  <Font size="11.6" />
               </font></TextField>
            <Label fx:id="versionLabel" layoutX="216.0" layoutY="414.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="uptimeLabel" layoutX="216.0" layoutY="444.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nodesLabel" layoutX="216.0" layoutY="476.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="stakingLabel" layoutX="216.0" layoutY="505.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="syncLabel" layoutX="216.0" layoutY="533.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="414.0" text="Version:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="444.0" text="Uptime:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="476.0" text="Nodes Connected:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="505.0" text="Staking:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="533.0" text="Sync Status:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sendPane" layoutX="203.0" layoutY="-1.0" prefHeight="583.0" prefWidth="558.0" visible="false">
         <children>
            <Label layoutX="43.0" layoutY="69.0" text="Send to">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="sendField" layoutX="42.0" layoutY="104.0" prefHeight="25.0" prefWidth="439.0" />
            <Label layoutX="42.0" layoutY="146.0" prefHeight="35.0" prefWidth="102.0" text="Amount">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="amountField" layoutX="42.0" layoutY="181.0" prefHeight="25.0" prefWidth="439.0" />
            <JFXButton fx:id="sendQRLButton" layoutX="189.0" layoutY="513.0" onMouseClicked="#sendButtonClicked" prefHeight="37.0" prefWidth="216.0" style="-fx-background-color: #1D2951;" text="Send" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Label fx:id="txidLabel" layoutX="24.0" layoutY="228.0" text="Tx ID:" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txidArea" editable="false" layoutX="74.0" layoutY="226.0" prefHeight="25.0" prefWidth="387.0" visible="false" />
            <Label fx:id="msgLabel" layoutX="30.0" layoutY="264.0" text="Msg:" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="msgArea" layoutX="74.0" layoutY="264.0" prefHeight="17.0" prefWidth="387.0" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane prefHeight="583.0" prefWidth="216.0" style="-fx-background-color: #1D2951;">
         <children>
            <JFXButton fx:id="walletButton" layoutY="120.0" onMouseClicked="#walletClicked" prefHeight="50.0" prefWidth="216.0" text="Wallet" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="sendButton" layoutY="168.0" onMouseClicked="#sendClicked" prefHeight="50.0" prefWidth="216.0" text="     Send QRL" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="transactionsButton" layoutY="216.0" onMouseClicked="#transactionsClicked" prefHeight="50.0" prefWidth="216.0" text="          Transactions" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="exitButton" layoutY="533.0" onMouseClicked="#exitClicked" prefHeight="50.0" prefWidth="216.0" style="-: ;" text="Exit     " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="aboutButton" layoutY="483.0" onMouseClicked="#aboutClicked" prefHeight="50.0" prefWidth="216.0" text="About" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <ImageView layoutX="19.0" layoutY="228.0">
               <image>
                  <Image url="@../images/transactions.png" />
               </image>
            </ImageView>
            <ImageView layoutX="19.0" layoutY="539.0">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <ImageView layoutX="19.0" layoutY="495.0">
               <image>
                  <Image url="@../images/about.png" />
               </image>
            </ImageView>
            <ImageView layoutX="19.0" layoutY="132.0">
               <image>
                  <Image url="@../images/wallet.png" />
               </image>
            </ImageView>
            <ImageView layoutX="19.0" layoutY="180.0">
               <image>
                  <Image url="@../images/send.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="184.0" layoutX="16.0" layoutY="17.0">
               <image>
                  <Image url="@../images/headerImage.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fx:id="btn_exit" fitHeight="25.0" fitWidth="26.0" layoutX="764.0" layoutY="6.0" onMouseClicked="#handleButtonAction" onMouseEntered="#handleButtonAction2" onMouseExited="#handleButtonAction3" pickOnBounds="true">
         <image>
            <Image url="@../close.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="aboutPane" layoutX="217.0" layoutY="4.0" prefHeight="574.0" prefWidth="541.0" visible="false">
         <children>
            <Label layoutX="205.0" layoutY="132.0" text="Testnet wallet. Created by Aidan">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="169.0" layoutY="14.0" text="Quantum Resistant Ledger">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="transactionPane" layoutX="217.0" layoutY="-1.0" prefHeight="561.0" prefWidth="541.0" visible="false">
         <children>
            <Label layoutX="250.0" layoutY="20.0" text="Transactions">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <JFXTreeTableView fx:id="txTable" layoutX="40.0" layoutY="68.0" prefHeight="484.0" prefWidth="501.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
