<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QRLTestnetGUI.jnlp">
  <information>
    <title>QRLTestnetGUI</title>
    <vendor>Aidan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QRLTestnetGUI.jar" size="22542" download="eager" />
    <jar href="lib\jfoenix.jar" size="2368751" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QRLTestnetGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="QRLTestnetWallet.QRLWallet"  name="QRLTestnetGUI" />
  <update check="always"/>
</jnlp>
